<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff4081"
    tools:context="name.caiyao.skinCheck.UI.SetInfoActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="生日"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/birth_set"
                android:layout_width="150dp"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="点击选择生日"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身高"/>
            <EditText
                android:id="@+id/height_set"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:hint="请输入身高..."
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@color/white"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CM"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="体重"
                android:textSize="24sp"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/weight_set"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:hint="请输入体重..."
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@color/white"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="KG"
                android:textSize="24sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp">
            <TextView
                android:text="城市"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_pro"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="选择省份"
                android:textColor="@color/black"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_city"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:hint="选择城市"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_dis"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="选择地区"
                android:textColor="@color/black"
                android:background="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:text="肤质"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/skin_set"
                android:layout_marginLeft="20dp"
                android:layout_width="150dp"
                android:entries="@array/spingarr"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <Button
                android:id="@+id/btn_skin_check"
                android:layout_width="wrap_content"
                android:text="测试肤质"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
